@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root{
    --blue: #287bff;
    --white: #fff;
    --black: #000;
    --gray: #f5f5f5;
    --black2: #999; 
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition: .3s width ease-in-out;
    overflow: hidden;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--white);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: var(--white);
    align-items: center;
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.5rem;
}
.navigation ul li a .icon .title{
    position: relative;
    display: block;
    height: 60px;
    line-height: 60px;
}

/*Curve outside*/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top:-50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/*============Main================*/
.main{
    position: absolute;
    left: 300px;
    width: calc(100% - 300px);
    height: 100%;
    background-color: var(--white);
    transition: .5s;
}
.topBar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    cursor: pointer;
}
.search{
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    display: block;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 5px 5px 35px;
    outline: none;
    border: 1px solid var(--black2);
    font-size: 15px;
}
.search label ion-icon{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2rem;
    color: var(--black2);
}
.user{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*==========Active menu========*/
.navigation.active{
    width: 71.3px;
}
.main.active{
    width: calc(100% - 71.3px);
    left: 71.3px;
}

/*==============Card Box=========*/
.cardBox{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    grid-gap: 30px;
}
.cardBox .card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.07);
    cursor: pointer;
}
.cardBox .card .numbers{
    font-size: 2rem;
    font-weight: 500;
    color: var(--blue);
}
.cardBox .card .cardName{
    font-size: 1rem;
    color: var(--black2);
    margin-top: 5px;
}
.cardBox .card .iconBox{
    font-size: 2.5rem;
    color: var(--black2);
}
.cardBox .card:hover{
    background-color: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
    color: var(--white);
}
.chartStats{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
    grid-gap: 30px;
    overflow-x: auto;
}
.chartStats .statsCircle{
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.07);
}
.chartStats .statsBaton{
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.07);
}
/*==============Content============*/
.content{
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
}

.content .ordersBox{
    background-color: var(--white);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.07);
}
.content .ordersBox .descriptionBox{
    display: flex;
    justify-content: space-between;
    
}
.content .ordersBox .descriptionBox span,
.customersBox .customersHeader{
    font-size: 1rem;
    color: var(--blue);
    font-weight: 700;
}
.content .ordersBox .descriptionBox a{
    font-size: .7rem;
    background-color: var(--blue);
    padding: 5px;
    border-radius: 5px;
    color: var(--white);
    text-decoration: none;
}

.ordersBox table{
    width: 100%;
    min-height: 360px;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 1rem;
}
.ordersBox table thead td{
    font-weight: 600;
}
.ordersBox table tr:last-child{
    border-bottom: none;
}
.ordersBox table tr{
    color: var(--black);
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
}
.ordersBox  tbody tr:hover{
    background-color: var(--blue);
    color: var(--white);
}
.ordersBox table tr td{
    padding: 5px;
}
.ordersBox table tr td:nth-child(4){
    text-align: right;
}
.ordersBox table tr td:nth-child(3){
    text-align: center;
}
.ordersBox table tr td:nth-child(2){
    text-align: right;
}
.ordersBox table tr td .status{
    padding: 2px 4px;
    border-radius: 4px;
    font-size: .8rem;
    font-weight: 500;
    color: var(--white);
}
.ordersBox table tr td .status.delivered{
    background-color: #8de02c;
}
.ordersBox table tr td .status.inProgress{
    background-color: #179ce1;
}
.ordersBox table tr td .status.pending{
    background-color: #f9ca3f;
}
.ordersBox table tr td .status.return{
    background-color: #f00;
}
.content .customersBox{
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.07);
}
.customersBox .customer{
    margin:10px;
    width: 100%;
    display: flex;
    padding: 5px;
    cursor: pointer;
}
.customersBox .customer:hover{
    background-color: var(--blue);
}
.customersBox .customer:hover .detailsCustomer h3,
.customersBox .customer:hover .detailsCustomer .pays{
    color: var(--white);
}
.customersBox .customer div:nth-child(1){
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.customersBox .customer div:nth-child(1) img{
    width: 100%;
    object-fit: cover;
}
.detailsCustomer h3{
    font-size: 1rem;
    color: var(--black);
}
.detailsCustomer .pays{
    font-size: .7rem;
    color: var(--black2);
}

/*===========Responsive design===============*/
@media (max-width: 1100px)
{
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
        transition: .5s;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        width: calc(100% - 300px);
        left: 300px;
        transition: .5s;
    }
    .main.active .cardBox{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 10px;
    }
    .main.active .chartStats{
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}
@media (max-width: 850px){
    .main .cardBox{
        grid-template-columns: repeat(2, 1fr);
    }
    .content{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 725px){
    .main.active .cardBox{
        grid-template-columns: 1fr;
    }
    .user{
        min-width: 40px;
    }
}
@media (max-width: 570px){
    .main.active{
        width: 90%;
        left: 10%;
    }
    .navigation{
        left: -100%;
        z-index: 100;
    }
    .navigation.active{
        width: 100%;
        left: 0;
        transition: .5s;
    }
    .toggle{
        z-index: 1000;
    }
    .main.active .topBar .toggle{
        position: fixed;
        right: 0;
        color: var(--white);
    }
}
@media (max-width: 417px){
    .main.active{
        width: 90%;
        left: 10%;
    }
    .main .cardBox{
        grid-template-columns: 1fr;
    }
}